# Quiz

./: README  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
quiz05/: build.gradle
quiz05/src/main/: AndroidManifest.xml
quiz05/src/main/java/tw/tcnra05/tcnrcloud11005/: CheckUser.java  CircleImgView.java  DbHelper.java  MyAlertDialog.java  Q0200.java  Q0300.java  Q0301.java  Q0302.java  Q0303.java  Q0305.java  Q0306.java  Q0307.java  Q0311.java  Q0312.java  connectDB.java
quiz05/src/main/res/anim/: anim_alpha_in.xml  anim_trans_in.xml
quiz05/src/main/res/layout/: q0200.xml  q0300.xml  q0300f.xml  q0301.xml  q0305.xml  q0306.xml  q0307.xml  q0311.xml  q0312.xml  q0312_list.xml
quiz05/src/main/res/menu/: q0300.xml
quiz05/src/main/res/mipmap-anydpi-v26/: ic_launcher_quiz_round.xml
quiz05/src/main/res/values/: colors.xml  dimens.xml  q0200.xml  q0300.xml  q0301.xml  q0311.xml  q0312.xml  strings.xml  style.xml  themes.xml
quiz05/src/main/res/values-en-rUS/: strings.xml
quiz05/src/main/res/values-night/: themes.xml
