<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/turquoise_green"
    android:padding="@dimen/p010"
    tools:context=".Q0305">

    <TextView
        android:id="@+id/q0305_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:background="@color/first_title_text"
        android:gravity="center"
        android:padding="@dimen/p010"
        android:text="@string/q0300_b001"
        android:textColor="@color/Navy"
        android:textSize="@dimen/sp18" />
</LinearLayout>