<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/q0300_fl001">


        <ImageView
            android:id="@+id/q0300_img001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/iconquiz03"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/q0300f_t001"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

</FrameLayout>