plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "tw.tcnra05.tcnrcloud11005"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 16
        versionName "1.1.6"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
android {

    buildTypes {
        release {
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    /*
    ------------------------------------------------------------------------載入recyclerview
    implementation "androidx.recyclerview:recyclerview:1.2.1"*/
    //------------------------------------------------------------------------載入OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //------------------------------------------------------------------------log 日誌連線資訊，必須跟 OkHttp 同版本
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    /*
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    * */
    /*
    Glide
     這是一個強大的ImageLoader，Google也推這套Lib
    使用方法跟Picasso很像，被譽為Picasso的加強版
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:disklrucache:4.12.0'*/
    //------------------------------------------------------------------------Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    //implementation 'com.google.android.gms:play-services-auth:17.0.0'
    //implementation 'com.google.android.gms:play-services-auth:11.6.0'
    //------------------------------------------------------------------------載入OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
}